#pong game by Raswanth 

import turtle

window1 = turtle.Screen()
window1.title("Pong game")
window1.bgcolor("orange")
window1.setup(width=800, height=600)
window1.tracer(0)

#score
score_a=0
score_b=0

# Paddle #1(on the left-hand side)
paddle_a = turtle.Turtle()
#speed of animation
paddle_a.speed(0)
paddle_a.shape("square")
paddle_a.color("white")
paddle_a.shapesize(stretch_wid=5, stretch_len=1)
paddle_a.penup()
paddle_a.goto(-350,0)
# Paddle #2(on the right-hand side)
paddle_b = turtle.Turtle()
paddle_b.speed(0)
paddle_b.shape("square")
paddle_b.color("white")
paddle_b.shapesize(stretch_wid=5, stretch_len=1)
paddle_b.penup()
paddle_b.goto(350,0)

# Ball
ball = turtle.Turtle()
ball.speed(0)
ball.shape("square")
ball.color("white")
ball.shapesize(stretch_wid=1,stretch_len=1)
ball.penup()
ball.goto(0,0)
ball.dx = 0.1
ball.dy = -0.1
# pen
pen = turtle.Turtle()
pen.speed(0)
pen.color("#2b5dff")
pen.penup()
pen.hideturtle()
pen.goto(0,260)
pen.write("Player A: 0 Player B: 0", align="center", font=("Courier", 24, "normal"))

# function
def paddle_a_moving_up():
    y = paddle_a.ycor()
    y += 20
    paddle_a.sety(y)

def paddle_a_moving_down():
    y = paddle_a.ycor()
    y -= 20
    paddle_a.sety(y)

def paddle_b_moving_up():
    y = paddle_b.ycor()
    y += 20
    paddle_b.sety(y)

def paddle_b_moving_down():
    y = paddle_b.ycor()
    y -= 20
    paddle_b.sety(y)
#keyboard binding
window1.listen()
window1.onkeypress(paddle_a_moving_up, "w")
window1.onkeypress(paddle_a_moving_down, "s")
window1.onkeypress(paddle_b_moving_up, "Up")
window1.onkeypress(paddle_b_moving_down, "Down")

#Main game loop(every game requires this)
while True:
    window1.update()

    #ball moving
    ball.setx(ball.xcor() + ball.dx)
    ball.sety(ball.ycor() + ball.dy)

    #Border check
    if ball.ycor() > 290:
        ball.sety(290)
        ball.dy *= -1

    if ball.ycor() < -290:
        ball.sety(-290)
        ball.dy *= -1

    if ball.xcor() > 390:
        ball.goto(0, 0)
        ball.dx *= -1
        score_a += 1
        pen.clear()
        pen.write("Player A: {} Player B: {}".format(score_a,score_b), align="center", font=("Courier", 24, "normal"))

    if ball.xcor() < -390:
        ball.goto(0, 0)
        ball.dx *= -1
        score_b += 1
        pen.clear()
        pen.write("Player A: {} Player B: {}".format(score_a,score_b), align="center", font=("Courier", 24, "normal"))

    # when the ball and paddle meet
    if (ball.xcor() > 340 and ball.xcor() < 350) and ball.ycor() < paddle_b.ycor() + 50 and ball.ycor() >  paddle_b.ycor() - 50:
        ball.setx(340)
        ball.dx *= -1

    if (ball.xcor() < -340 and ball.xcor() > -350) and ball.ycor() < paddle_a.ycor() + 50 and ball.ycor() >  paddle_a.ycor() - 50:
        ball.setx(-340)
        ball.dx *= -1
